*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: mv boli;
}
body,html{
    background: linear-gradient(#ffdad5, #fff7f9);
    font-size: 62.5%;
    width: 100%;
}
.container{
    max-width: 132rem;
    margin: 0 auto;
    padding: 2.4rem;
    height: 100vh;

}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3.2rem;
}
/* section contact */
.contact-left{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    width: 42rem;
    padding: 2.4rem;
    input,textarea{
        border: none;
        outline: none;
        border-radius: 1rem;
        padding: 0.8rem 1.4rem;
        font-size: 1.6rem;
    }
    .contact-input:focus{
        border: 2px solid  #ff994f;
    }
    .companies-heading::placeholder{
        color: #a9a9a9;
    }
    button{
        align-self: self-start;
        padding: 0.8rem 3.2rem;
        border-radius: 4rem;
        color: white;
        font-size: 1.6rem;
        border: none;
        cursor: pointer;
        background: linear-gradient(270deg,#ff994f,#fa6d86);
        margin-top: 1.5rem;
    }
}
.contact-left{
    .contact-title{
        h2{
            font-weight: 600;
            color: #a363aa;
            font-size: 4rem;
            margin-bottom: 2.8rem;
            height: 5.5rem;
        }
        hr{
            border: none;
            width: 14rem;
            height: 5px;
            background-color: #a363aa;
            border-radius: 1rem;
            margin-bottom: 2.4rem;
        }
    }
}
.contact-right{
    img{
        width: 100%;
        height: auto;
    }
}